<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <!-- css Script -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <!-- Title -->
  <title>Frontend Mentor | Insure landing page</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

  <!-- Bootstrap scritpt -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>

</head>

<body>

  <!-- Nav bar -->
  <section class="colored-section" id="title">

    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#" class="navbar-brand">
          <img src="images/logo.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">HOW WE WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">ACCOUNT</a>
            </li>
            <li class="nav-item">
              <button class="nav-link nav-title">VIEW PLANS</button>
            </li>
          </ul>

        </div>

      </nav>
    </div>
  </section>

  <!-- Background images pattern-->
  <img src="images/bg-pattern-intro-left-desktop.svg" class="pattern-left">


  <!-- HEading and images -->
  <section class="heading-section" id="heading">
    <img class="mobile">
    <div class="pattern">
        <img src="images/bg-pattern-intro-right-desktop.svg" alt="" class="pattern">
    </div>
    <div class="container-fluid row">
      <div class="col-lg-6">
        <hr class="line" align="left">
        <h1 class="title-heading">Humanizing your insurance.</h1>
        <p class="description">Get your life insurance coverage easier and faster. We blend our expertise
          and technology to help you find the plan that’s right for you. Ensure you
          and your loved ones are protected.</p>
        <button class="title-plans">VIEW PLANS</button>
      </div>
      <div class="col-lg-6 mobile">
        <img src="images/image-intro-desktop.jpg" class="desktop-photo" align="right">
      </div>
    </div>
    
  </section>
<!-- solgel -->
  <section class="qutos" id="qutos">
    <div class="container-fluid slogans">
      <hr class="line_2" align="left">
      <h1 class="title-heading">We’re different</h1>
    </div>
  </section>

  <!-- funtion -->

  <section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <img src="images/icon-snappy-process.svg" alt="" class="features-img">
          <h3 class="feature-title">Snappy Process</h3>
          <p class="feature-about">Our application process can be completed in minutes, not hours. Don’t get
            stuck filling in tedious forms.</p>
        </div>

        <div class="feature-box col-lg-4">
          <img src="images/icon-affordable-prices.svg" alt="" class="features-img">
          <h3 class="feature-title">Affordable Prices</h3>
          <p class="feature-about">We don’t want you worrying about high monthly costs. Our prices may be low,
            but we still offer the best coverage possible.</p>
        </div>

        <div class="feature-box col-lg-4">
          <img src="images/icon-people-first.svg" alt="" class="features-img">
          <h3 class="feature-title">People First</h3>
          <p class="feature-about">Our plans aren’t full of conditions and clauses to prevent payouts. We make
            sure you’re covered when you need it.</p>
        </div>
      </div>


    </div>
  </section>

  <!-- about work -->
  <section class="about-work">
    <div class="container-fluid ">
      <div class="box">
        <div class="box-contaent">
          <h2 class="title-heading-about">
            Find out more about how we work
          </h2>
        </div>
        <div class="work ">
          <button class="title-plans">HOW WE WORK</button>
        </div>
      </div>

    </div>
  </section>

  <!-- company -->
  <section class="conpany-section">
    <div class="container-fluid company">

      <div class="logo">
        <img src="images/logo.svg" class="logo-bottom">
        <img src="images/icon-facebook.svg" class="icon-bottom">
        <img src="images/icon-twitter.svg" class="icon-bottom">
        <img src="images/icon-pinterest.svg" class="icon-bottom">
        <img src="images/icon-instagram.svg" class="icon-bottom">
      </div>
      <hr class="line_3">
      <!-- name of company -->
      <div class="row company">
        <div class="col-lg-3">
          <h6 class="heding-company">Our company</h6>

          <p>How we work</p>
          <p>Why Insure?</p>
          <p>View plans</p>
          <p>Reviews</p>

        </div>

        <div class="col-lg-3">
          <h6 class="heding-company">Help me</h6>


          <p>FAQ</p>
          <p>Terms of use</p>
          <p>Privacy policy</p>
          <p>Cookies</p>



        </div>

        <div class="col-lg-3">
          <h6 class="heding-company">Contact</h6>


          <p>Sales</p>
          <p>Support</p>
          <p>Live chat</p>



        </div>


        <div class="col-lg-3">
          <h6 class="heding-company">Others</h6>

          <p>Careers</p>
          <p>Press</p>
          <p>Licenses</p>



        </div>
      </div>




    </div>
  </section>


</body>

</html>